@import "site.mixins.less";


.s-MovieDB-MovieDialog {
    > .size {
        width: 650px;
        height: 500px;
    }

    .caption {
        width: 150px;
    }
}


.s-MovieDB-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MovieDB- Movie GenresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MovieDB- MovieGenresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MovieDB-PersonDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    .s-PersonMovieGrid > .grid-container {
        height: 287px;
    }
}

.s-MovieDB-MovieCastDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}