@import "site.mixins.less";


.s-INSUDE-IndicesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-RangosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-FacultadesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-EscuelasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-InstructoresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-TitulosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-PensumDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-PromocionesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-MateriasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-RequisitosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-Tipo de CalificaciónDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-Niveles por CarreraDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-TipoDeCalificacionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-NivelesPorCarreraDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-ServiciosEstudiantilesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-AlumnosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-PrivilegiosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-PaisesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-PaisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-DependenciasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-EstadocivilDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-NacionalidadDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-InstitucionesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-SexoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-AlumnosCarrerasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-AlumnosFamiliaresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-MalmacenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-MproductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-ExistencialmaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-CompaniaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-INSUDE-StatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}